<html>
    <head>
        <title></title>
        <style>
            h1
            {
                width: 350px;
                animation-name: text;
                animation-duration: 4s;
                animation-iteration-count: 3;
                background-color: aqua;
            }
            #one
            {
                animation-timing-function: ease;
            }
            #two
            {
                animation-timing-function: linear;
            }
            #three
            {
                animation-timing-function: ease-in;
            }
            #four
            {
                animation-timing-function: ease-out;
            }
            @keyframes text
            {
                from
                {
                    margin-left: 60%;
                }
                to
                {
                    margin-left: 0%;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="one">WELCOME</h1>
        <h1 id="two">WELCOME</h1>
        <h1 id="three">WELCOME</h1>
        <h1 id="four">WELCOME</h1>
    </body>
</html>