<html>
    <head>
        <title></title>
        <style>
            #one
            {
                animation-name: example;
                animation-duration: 5s;
            }
            #two
            {
                animation-name: example;
                animation-duration: 5s;
                animation-delay: 10s;
            }
            @keyframes example
            {
                from
                {
                    background-color: blue;
                }
                to
                {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="one">WELCOME</h1>
        <h1 id="two">WELCOME</h1>
    </body>
</html>